http {
	server {
		listen 80;

		location /api/v1 {
			proxy_pass http://localhost:8080;
		}

		# TODO: since so many urls are being routed to same path, need to refactor them to less config.
		location /signin {
			proxy_pass http://localhost:8000/;
		}
		
		location /signup {
			proxy_pass http://localhost:8000/;
		}
		
		location /public {
			root /home/kumarmo2/rust/Chat-BE/rocket_practice;
		}

		location / {
			proxy_pass http://localhost:8000/;
		}

		location /images/ {
			root /home/kumarmo2/nginx_practice/data;
		}

	}
}

events {}
